STRIPE_SECRET_KEY = "sk_test_51JJ3vNLOlCyqSHKrp2vu93c9YzrXxDq7otphDYZqQTE10eZ0GsiVPJPxEOYOHEIBsMW9qjvtIZGPM2pcJTaYulvE00MlBr7pi9"
CANCEL_URL = "https://helpafamily.margaritahumanitarian.org/"
SUCCESS_URL = "https://helpafamily.margaritahumanitarian.org/thank-you"
NEXT_PUBLIC_GMAPS_JS_API_KEY = "<your Google Maps JavaScript API Key here>"
# generate NEXT_PUBLIC_SITE_KEY:
# visit google reCaptcha website https://www.google.com/recaptcha/admin/
# create a new reCaptcha using plus button on top.
# select reCaptcha type as v2 and fill all the details
# click on create and copy the site code and replace the below value.
# video link: https://www.youtube.com/watch?v=s9gw5ArrEz4
NEXT_PUBLIC_SITE_KEY=6LcjyaccAAAAAAjE2z6vBhs2tOdhC-t0F2OCMj7z

# Generate these values in the Firebase console:
# PROJECT SETTINGS > Firebase Admin SDK > Generate new private key
# Creates a downloadable JSON FILE that contains these values
FIREBASE_PROJECT_ID = "XYZ"
FIREBASE_PRIVATE_KEY_ID = "XYZ"
FIREBASE_PRIVATE_KEY = "XYZ"
FIREBASE_CLIENT_EMAIL = "XYZ"
FIREBASE_CLIENT_ID = "XYZ"
FIREBASE_CLIENT_X509_CERT_URL = "XYZ"